messages.NOT_FOUND_PAGINATION_PARAMETERS=Pagination parameters not found

#Swagger
swagger.titulo=MarketPlace
swagger.descripcion=Scaffold project to MarketPlace proyect.

#Category
swagger.SAVE_CATEGORY = Save a category.
swagger.UPDATE_CATEGORY = Updates a category from the database.
swagger.DELETE_CATEGORY = Deletes a category from the database.
swagger.SEARCH_CATEGORY = Finds a category from the database.
swagger.LIST_CATEGORY = Lists the category from the database.

#Product
swagger.SAVE_PRODUCT = Save a product.
swagger.UPDATE_PRODUCT = Updates a product from the database.
swagger.DELETE_PRODUCT = Deletes a product from the database.
swagger.SEARCH_PRODUCT = Finds a product from the database.
swagger.LIST_PRODUCT = Lists the product from the database.

#Product detail
swagger.SAVE_PRODUCT_DETAIL = Save a product detail.
swagger.UPDATE_PRODUCT_DETAIL = Updates a product detail from the database.
swagger.DELETE_PRODUCT_DETAIL = Deletes a product detail from the database.
swagger.SEARCH_PRODUCT_DETAIL = Finds a product detail from the database.
swagger.LIST_PRODUCT_DETAIL = Lists the product detail from the database.