#H2
#bd=test
#spring.datasource.url= jdbc:h2:mem:${bd}
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=true

# Conexion bd
spring.datasource.url= jdbc:postgresql://192.168.13.110:5432/zerodb
spring.datasource.username=develop
spring.datasource.password=D3v3l0p.DBU5r#
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# WebServices
# Servicio de seguridad
webservices.security.url=http://192.168.13.94:5000/security
webservices.security.status=/status
webservices.security.encryptaes=/encryptAES
webservices.security.descryptaes=/decryptAES
webservices.security.descryptmd5=/decryptMD5
webservices.security.vi=oVMJBXiaErCAc5IIq3wsq82AZb9vjIJK
webservices.security.secretkey=1SFMB90qffIogZkDswYwu4MKGrYOKCiR

#Tipo información persona
app.tipoinformacion.dc=DC
app.tipoinformacion.ce=CE
app.tipoinformacion.tc=TC
app.tipoinformacion.cep=CEP
app.tipoinformacion.cea=CEA
app.tipoinformacion.tcp=TCP
app.tipoinformacion.tca=TCA
app.tipoinformacion.ur=UR
app.tipoinformacion.lri=LRI
app.tipoinformacion.lre=LRE
app.tipoinformacion.dre=DRE
app.nivelseguridad.default=A

#Servicio de envío de emails
webservices.mailservice.sendemail=http://192.168.13.94:5004/mail/sendMail
webservices.mailservice.status=http://192.168.13.94:5004/mail/status
webservices.mailservice.email=mmedika@xoftix.com
